<html>
    <style>
        table, th,td {
          border:1px solid black;
        }
    </style>



<title>Tiger Analytics Sample</title>
<body>
    <h1> Tiger Analytics Sample</h1>
    <hr>
    <h1> Products </h1>
    <hr>

    <form method="post" enctype="multipart/form-data" action="">
        {% csrf_token %}
        <table>
        <tr><td><input type="file" name="csvs"></td></tr></table>
        <button type="submit">Update</button>

      </form>
    
    


    
    <table>
        <tr>
            <th>Id</th>
            <th>SKU</th>
            <th>Product Name</th>
            <th>Price (Rs.)</th>
        </tr>
        {% for item in products %}   
        <tr>
            <td> {{item.id}} </td>
            <td> {{item.SKU}} </td>
            <td> {{item.prod_name}} </td>
            <td> {{item.price}} </td>

        </tr>
        {% endfor %}

    </table>



    
</body>
</html>